											------------------------
											| 	PDG		|
											|   (Mr(me) PIERRE )    |
											-------------------------
												   |
												   |
												   |
											-------------------------
											|	 DG		|
											|   (Mr(me) ALAN	|
											-------------------------
												   |
												   |
												   |
                            -----------------------------------------------------------------------------------------------------------------------------
                            |						|				|						|
                            |						|				|						|
                            |						|				|						|
                            |						|				|						|
                   ----------------------		---------------------------------	   ------------------------		---------------------------------
                   |	TRESORIER	|		|	   SECRETAIRE		|	   |   ADMINISTRATEUR	  |	       |  CHEF COORDINATEUR DE TACHE	|
                   |  (Mr(me) RICK	|		|    (Mr(me)  CARROL LYNN	|	   |    DE RESSOURCES	  |	       |  (Mr(me) ALEX  	        |
		   ----------------------		---------------------------------	   |     (Mr(me)PITOU     |		---------------------------------
                                                                                      		   -----------------------		                |
																			|
																			|
																			|
																			|
																			|
																			|
																			|
			 -------------------------------------------------------------------------------------------------------------------------------------------------
			|						|					|						|
			|						|					|						|
			|						|					|						|
  		---------------------------		-------------------------		--------------------------------		------------------------------
  		| CHEF DES EQUIPES DES     |		|CHEF D'EQUIPE D'ANALYSE|		|   CHEEF D'EQUIPE TECHNIQUE   |		|CHEF D'EQUIPE D'ENTRETIENT   |
  		|    MEDIAS SOCIAUX	   |		| (Mr(me)   PETER)	|		|	(Mr(me) ANDRE	)      |		|  (Mr(me)  DIFFO  )          |
  		|   ( Mr(me) DISOP	)  |            -------------------------		--------------------------------		-------------------------------
  		----------------------------				|					|						|
  			|						|					|						|
  			|						|					|						|
  		----------------------------			---------------------------	    ----------------------			-------------------------------
  		| Equipe de medias sociaux |			| Equipe d'analyse de donne|	    | Equipe technique	 |			| Equipe d'entretient	      |
  		----------------------------			----------------------------	     ----------------------			-------------------------------
                   
